<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for STF.FrameworkInternal" Description="Code analysis rules for STF.FrameworkInternal." ToolsVersion="15.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1300" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1305" Action="None" />
    <Rule Id="CA2210" Action="None" />
  </Rules>
</RuleSet>