<tcx:Context xmlns:tcx="http://sherman.americas.hpqcorp.net/topcat/schemas/framework" xmlns:gui="http://sherman.americas.hpqcorp.net/topcat/schemas/tools/gui-automation">
  <tcx:Resources>
    <gui:Pane tcx:ID="HPePrint32770Pane">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">Desktop</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">#32770</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Pane>
    <gui:Pane tcx:ID="A32770_Dup0_I0XPane" gui:Index="0">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">#32770</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Pane>
    <gui:Button tcx:ID="PrintingrayscalButton">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Print in grayscale</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1006</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Button tcx:ID="PrintonbothsideButton">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Print on both sides</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1005</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Image tcx:ID="Static1088Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1088</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Static1086_Dup0Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1086</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Static1078_Dup0Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1078</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Static1023Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1023</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="PreviewStatic10Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Preview</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1004</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Button tcx:ID="PreviewButton10Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Preview</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1025</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Edit tcx:ID="PreviewEdit1009Edit">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Edit</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Preview</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1009</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Edit>
    <gui:Text tcx:ID="Static1066Text">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1066</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Image tcx:ID="CopiesStatic101Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Copies:</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1010</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:ComboBox tcx:ID="CopiesComboBox1ComboBox">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">ComboBox</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Copies:</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1007</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:ComboBox>
    <gui:Text tcx:ID="CopiesText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.CopiesComboBox1ComboBox</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Copies:</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Button tcx:ID="OpenDropDownButton">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.CopiesComboBox1ComboBox</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Open</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">DropDown</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Image tcx:ID="PagespersheetStImage">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Pages per sheet:</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1011</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Button tcx:ID="SettingsButton1Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Settings</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1079</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Spinner tcx:ID="msctls_updown32Spinner">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup0_I0XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">msctls_updown32</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Spinner>
    <gui:Button tcx:ID="MoreMoreButton">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.msctls_updown32Spinner</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">More</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">MoreButton</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Button tcx:ID="LessLessButton">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.msctls_updown32Spinner</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Less</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">LessButton</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Button tcx:ID="HPConnectedButtButton">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">HP Connected</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1061</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Image tcx:ID="Static1078_Dup1Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1078</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Static1022Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1022</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:List tcx:ID="SysListView3210_Dup0List">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">SysListView32</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1098</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:List>
    <gui:ListItem tcx:ID="RecentListItem">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.SysListView3210_Dup0List</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Recent</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:ListItem>
    <gui:Text tcx:ID="RecentText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.RecentListItem</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Recent</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:ListItem tcx:ID="JetAdvantageListItem">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.SysListView3210_Dup0List</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">JetAdvantage</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:ListItem>
    <gui:Text tcx:ID="JetAdvantageText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.JetAdvantageListItem</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">JetAdvantage</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:ListItem tcx:ID="ConnectedListItem">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.SysListView3210_Dup0List</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Connected</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:ListItem>
    <gui:Text tcx:ID="ConnectedText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.ConnectedListItem</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Connected</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:ListItem tcx:ID="ServiceListItem">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.SysListView3210_Dup0List</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Service</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:ListItem>
    <gui:Text tcx:ID="ServiceText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.ServiceListItem</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">Service</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Text tcx:ID="Static1069Text">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1069</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Image tcx:ID="Static1086_Dup1Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1086</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Button tcx:ID="CancelButton2Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Cancel</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">2</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Button tcx:ID="OKButton1Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">OK</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Button tcx:ID="Button8Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">8</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Text tcx:ID="Static1088Text">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1088</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Button tcx:ID="Button3336Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">3336</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Image tcx:ID="HPePrintStatic1Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">HP ePrint</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1050</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Pane tcx:ID="A32770_Dup1_I1XPane" gui:Index="1">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrint32770Pane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">#32770</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Pane>
    <gui:Image tcx:ID="Static1085Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup1_I1XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1085</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Printersthatyou_Dup0Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup1_I1XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Printers that you have recently printed to</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1090</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Printersthatyou_Dup1Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup1_I1XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Printers that you have recently printed to</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">3335</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:List tcx:ID="SysListView3210_Dup1List">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup1_I1XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">SysListView32</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1003</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:List>
    <gui:ListItem tcx:ID="HPJetAdvantagePListItem">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.SysListView3210_Dup1List</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">HP JetAdvantage Pull Print</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:ListItem>
    <gui:Text tcx:ID="HPJetAdvantagePText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPJetAdvantagePListItem</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="Name">HP JetAdvantage Pull Print</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Button tcx:ID="Button3331Button">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.A32770_Dup1_I1XPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">3331</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
  </tcx:Resources>
</tcx:Context>