<tcx:Context xmlns:tcx="http://sherman.americas.hpqcorp.net/topcat/schemas/framework" xmlns:gui="http://sherman.americas.hpqcorp.net/topcat/schemas/tools/gui-automation">
  <tcx:Resources>
    <gui:Pane tcx:ID="HPePrintHPJetAdPane">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">Desktop</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">WixStdBA</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Pane>
    <gui:Image tcx:ID="Static293Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">293</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Text tcx:ID="NowyoucanuseHPJText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Now you can use HP JetAdvantage Pull Print</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">294</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Text tcx:ID="FirstchooseafilText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">First, choose a file to print and select HP ePrint in the print dialog</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">295</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Text tcx:ID="ThenwalktoanHPPText">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Then, walk to an HP Pull Print enabled device to print your file.</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">296</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Text>
    <gui:Image tcx:ID="Static297Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">297</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Image tcx:ID="Static298Image">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Static</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">298</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Image>
    <gui:Button tcx:ID="CloseButton1056_Dup0_I0XButton" gui:Index="0">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Close</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1056</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
    <gui:Button tcx:ID="CloseButton1056_Dup1_I1XButton" gui:Index="1">
      <gui:ProviderType>UnmanagedUIA</gui:ProviderType>
      <gui:ReferenceContainer gui:Scope="Children">${Context}.HPePrintHPJetAdPane</gui:ReferenceContainer>
      <gui:SearchProperties>
        <gui:SearchProperty gui:Name="ClassName">Button</gui:SearchProperty>
        <gui:SearchProperty gui:Name="Name">Close</gui:SearchProperty>
        <gui:SearchProperty gui:Name="AutomationId">1056</gui:SearchProperty>
      </gui:SearchProperties>
    </gui:Button>
  </tcx:Resources>
</tcx:Context>